DEBUG=1
SECRET_KEY=bskjbjkbdas6as4d64as
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=oms_prod
SQL_USER=oms_prod_user
SQL_PASSWORD=OmsSecret
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres